doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='jennie')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    script(src='https://cdn.auth0.com/js/auth0/8.10.1/auth0.min.js')

    block(name='title')
      title Title of Your Site

    link(rel='stylesheet' href='../css/index.css')

  body
    main(role='main' id='{{ pageId }}')
      block(name='content')
        p hello



    if(condition="loggedIn")
      h4 You are logged in!
    else
      h4You are NOT logged in

    button(id="btn-login") Log in

    block(name='javascript')
      script(src='../js/main.js' defer)

