svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', viewbox='0 0 245.49 172.98')
  defs
    style.
      .cls-1{fill:none;}.cls-2{clip-path:url(#clip-path);}.cls-3{fill:#231f20;}.cls-4{fill:#00a0af;}.cls-5{fill:#f68933;}.cls-6{fill:#92278f;}.cls-7{fill:#54bceb;}.cls-8{fill:#c41230;}.cls-9{fill:#a0cf67;}.cls-10{fill:#f7ec00;}.cls-11{fill:#e0abce;}.cls-12{fill:#eced94;}.cls-13{fill:#8ad4df;}.cls-14{fill:#f37579;}.cls-15{fill:#1c3e94;}.cls-16{fill:#54075b;}.cls-17{fill:#e31b23;}
    clippath#clip-path(transform='translate(-22.3 -12.92)')
      rect.cls-1(width='288', height='198')
  title Pangaea_Group_Logo
  g#Layer_2(data-name='Layer 2')
    g#Layer_1-2(data-name='Layer 1')
      g.cls-2
        path.cls-3(d='M71.52,92.35h2.65v2.18h.06C75.1,92.75,77.16,92,79.38,92c5,0,7.42,3.94,7.42,8.49s-2.43,8.39-7.36,8.39a6.17,6.17,0,0,1-5.21-2.53h-.06v8.33H71.52Zm7.48,2c-3.55,0-4.93,3.06-4.93,6.09s1.44,6.11,5.09,6.11S84,103.42,84,100.27s-1.56-6-5-6', transform='translate(-22.3 -12.92)')
        path.cls-3(d='M104.21,108.41a3.58,3.58,0,0,1-1.9.44c-1.37,0-2.25-.75-2.25-2.5a7.13,7.13,0,0,1-5.67,2.5c-2.94,0-5.34-1.31-5.34-4.52,0-3.65,2.72-4.43,5.46-5,2.93-.56,5.43-.38,5.43-2.37,0-2.31-1.9-2.69-3.59-2.69-2.25,0-3.9.69-4,3.06H89.68c.15-4,3.24-5.4,6.83-5.4,2.9,0,6,.66,6,4.43v8.3c0,1.25,0,1.81.84,1.81a2.16,2.16,0,0,0,.81-.16Zm-4.3-8.26c-1,.74-3,.78-4.81,1.09s-3.24.93-3.24,2.9c0,1.74,1.5,2.37,3.12,2.37,3.49,0,4.93-2.18,4.93-3.65Z', transform='translate(-22.3 -12.92)')
        path.cls-3(d='M106.68,92.35h2.49v2.56h.07A5.61,5.61,0,0,1,114.48,92c4.24,0,5.55,2.44,5.55,5.9v10.61h-2.65V97.56a3,3,0,0,0-3.28-3.25c-3.21,0-4.77,2.16-4.77,5.06v9.11h-2.65Z', transform='translate(-22.3 -12.92)')
        path.cls-3(d='M137.94,107.1c0,5.24-2.4,7.93-7.49,7.93-3,0-6.52-1.22-6.67-4.74h2.65c.12,1.93,2.43,2.61,4.18,2.61,3.46,0,4.84-2.49,4.84-6.11v-1.06h-.07a5.37,5.37,0,0,1-5,2.93c-4.8,0-7.21-3.77-7.21-8.17,0-3.8,1.88-8.52,7.46-8.52a5.25,5.25,0,0,1,4.8,2.69h0V92.35h2.49Zm-2.62-7c0-2.83-1.25-5.77-4.59-5.77S126,97.09,126,100.18c0,2.9,1.06,6.14,4.56,6.14s4.8-3.21,4.8-6.24', transform='translate(-22.3 -12.92)')
        path.cls-3(d='M156.22,108.41a3.56,3.56,0,0,1-1.9.44c-1.37,0-2.25-.75-2.25-2.5a7.14,7.14,0,0,1-5.68,2.5c-2.93,0-5.33-1.31-5.33-4.52,0-3.65,2.71-4.43,5.46-5C149.45,98.81,152,99,152,97c0-2.31-1.9-2.69-3.59-2.69-2.25,0-3.9.69-4,3.06h-2.65c.15-4,3.24-5.4,6.83-5.4,2.9,0,6,.66,6,4.43v8.3c0,1.25,0,1.81.84,1.81a2.16,2.16,0,0,0,.81-.16Zm-4.3-8.26c-1,.74-3,.78-4.81,1.09s-3.24.93-3.24,2.9c0,1.74,1.5,2.37,3.12,2.37,3.49,0,4.93-2.18,4.93-3.65Z', transform='translate(-22.3 -12.92)')
        path.cls-3(d='M172.45,103.36c-.72,3.56-3.28,5.49-6.9,5.49-5.14,0-7.58-3.56-7.73-8.48,0-4.84,3.18-8.4,7.58-8.4,5.71,0,7.45,5.34,7.3,9.24H160.62c-.09,2.8,1.5,5.3,5,5.3a3.89,3.89,0,0,0,4.18-3.15Zm-2.56-4.49a4.64,4.64,0,0,0-9.27,0Z', transform='translate(-22.3 -12.92)')
        path.cls-3(d='M189.73,108.41a3.58,3.58,0,0,1-1.9.44c-1.37,0-2.25-.75-2.25-2.5a7.13,7.13,0,0,1-5.67,2.5c-2.94,0-5.34-1.31-5.34-4.52,0-3.65,2.71-4.43,5.46-5,2.93-.56,5.43-.38,5.43-2.37,0-2.31-1.9-2.69-3.59-2.69-2.24,0-3.9.69-4,3.06H175.2c.15-4,3.24-5.4,6.83-5.4,2.9,0,6.05.66,6.05,4.43v8.3c0,1.25,0,1.81.84,1.81a2.16,2.16,0,0,0,.81-.16Zm-4.3-8.26c-1,.74-3,.78-4.81,1.09s-3.24.93-3.24,2.9c0,1.74,1.5,2.37,3.12,2.37,3.49,0,4.93-2.18,4.93-3.65Z', transform='translate(-22.3 -12.92)')
        path.cls-3(d='M206.86,92.44v15.2c0,1.24,0,7.17-6.93,7-3.43,0-6.08-1.28-6.26-5h1.18c.25,2.84,2.5,4,5.12,4,5.61,0,5.71-4.58,5.71-5.65v-3.68h-.07a6,6,0,0,1-5.8,3.65c-4.71,0-6.93-3.46-6.93-7.92,0-4.24,2.41-7.89,6.93-7.89a6,6,0,0,1,5.8,3.71h.07V92.44ZM194.07,100c0,3.77,2,6.89,5.74,6.89s5.83-3.27,5.83-6.89-1.9-6.86-5.83-6.86-5.74,3.46-5.74,6.86', transform='translate(-22.3 -12.92)')
        path.cls-3(d='M211.85,96h.1c.62-2.09,3.24-3.78,6.14-3.65v1.18a5.47,5.47,0,0,0-4.43,1.56c-1.18,1.22-1.68,2.22-1.81,4.62v8.77h-1.18v-16h1.18Z', transform='translate(-22.3 -12.92)')
        path.cls-3(d='M226.27,92.07c4.71,0,7.36,3.84,7.36,8.39s-2.65,8.39-7.36,8.39-7.36-3.84-7.36-8.39,2.65-8.39,7.36-8.39m0,15.75c4,0,6.18-3.52,6.18-7.36s-2.16-7.36-6.18-7.36-6.18,3.52-6.18,7.36,2.15,7.36,6.18,7.36', transform='translate(-22.3 -12.92)')
        path.cls-3(d='M249.42,108.48h-1.19V105h-.06a5.94,5.94,0,0,1-5.74,3.81c-5.65,0-5.71-4.52-5.71-6.49V92.44h1.18v10.14c0,1.65.19,5.24,4.56,5.24,3.59,0,5.77-2.78,5.77-6.71V92.44h1.19Z', transform='translate(-22.3 -12.92)')
        path.cls-3(d='M254.69,96.12h.07a6,6,0,0,1,5.83-4.05c4.93,0,7.2,3.9,7.2,8.42,0,4.87-2.3,8.36-7.2,8.36-2.65,0-4.9-1.12-5.83-3.71h-.07v9.08h-1.18V92.44h1.18Zm11.92,4.37c0-3.65-1.72-7.39-6-7.39s-5.87,3.58-5.87,7.39,1.35,7.33,5.87,7.33c4.18,0,6-3.37,6-7.33', transform='translate(-22.3 -12.92)')
        path.cls-4(d='M188.16,72.58a8,8,0,1,1-7.37-8.51,8,8,0,0,1,7.37,8.51', transform='translate(-22.3 -12.92)')
        path.cls-5(d='M188.16,129.29a8,8,0,1,1-7.37-8.51,8,8,0,0,1,7.37,8.51', transform='translate(-22.3 -12.92)')
        path.cls-6(d='M170.94,154.27a8,8,0,1,1-7.38-8.51,8,8,0,0,1,7.38,8.51', transform='translate(-22.3 -12.92)')
        path.cls-7(d='M171.6,45a8,8,0,1,1-7.38-8.5A8,8,0,0,1,171.6,45', transform='translate(-22.3 -12.92)')
        path.cls-8(d='M144.6,27.27a8,8,0,1,1-7.38-8.51,8,8,0,0,1,7.38,8.51', transform='translate(-22.3 -12.92)')
        path.cls-9(d='M144.6,172.71a8,8,0,1,1-7.38-8.5,8,8,0,0,1,7.38,8.5', transform='translate(-22.3 -12.92)')
        path.cls-10(d='M109.72,178.5a8,8,0,1,1-7.37-8.5,8,8,0,0,1,7.37,8.5', transform='translate(-22.3 -12.92)')
        path.cls-11(d='M109.72,21.44a8,8,0,1,1-7.37-8.5,8,8,0,0,1,7.37,8.5', transform='translate(-22.3 -12.92)')
        path.cls-12(d='M76.22,30.36a8,8,0,1,1-7.37-8.51,7.95,7.95,0,0,1,7.37,8.51', transform='translate(-22.3 -12.92)')
        path.cls-13(d='M51.05,52.66a8,8,0,1,1-7.37-8.51,8,8,0,0,1,7.37,8.51', transform='translate(-22.3 -12.92)')
        path.cls-14(d='M38.52,82.24a8,8,0,1,1-7.37-8.51,8,8,0,0,1,7.37,8.51', transform='translate(-22.3 -12.92)')
        path.cls-15(d='M38.2,117a8,8,0,1,1-7.37-8.5A8,8,0,0,1,38.2,117', transform='translate(-22.3 -12.92)')
        path.cls-16(d='M51.7,148.15a8,8,0,1,1-7.38-8.51,8,8,0,0,1,7.38,8.51', transform='translate(-22.3 -12.92)')
        path.cls-17(d='M76.48,170.91a8,8,0,1,1-7.38-8.5,8,8,0,0,1,7.38,8.5', transform='translate(-22.3 -12.92)')
