doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title whatever

    block(name='stylesheets')
      link(rel='stylesheet' href='/css/index.css')

  body(role='document')

    block(name='content')

      article
        div(class="post_body")
          h1 {{ title }}
          h2 {{ volume }}
          p.pubdate {{ newdate }}
          div.row.body
            div.col-md-8.col-md-offset-2 {{{ _content }}}



    block(name='javascript')
      script(src='/js/main.js' defer)
