doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title {{ title }}

    block(name='stylesheets')
      link(rel='stylesheet' href='/css/index.css')
      link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet')

  body(role='document' id='blog')
    div.container
      main(role='main' id='{{ pageId }}')
        div.row
          div.col-md-4
            a(href='http://pangaea-consultants.com')
              img(src='/img/pangaea_logo.png' alt='Pangaea Logo')

          div.col-md-8
            div#nav
              ul#primary-nav
                li
                  a(href='http://pangaea-consultants.com/') Home
                li
                  a(href='http://pangaea-consultants.com/about') About
                li
                  a(href='http://pangaea-consultants.com/services') Services
                li
                  a(href='http://pangaea-consultants.com/blog') Blog
                li
                  a(href='http://pangaea-consultants.com/contact') Contact

        block(name='content')
          p hello

    #footer
      p.copyright(style='margin-bottom: 0') © 2017 Pangaea Holdings Inc. / Pangaea Group
      p.copyright(style='margin-top: 0')
        a(href='http://pangaea-consultants.com/privacy-policy') Privacy Policy
        a(href='http://pangaea-consultants.com/terms-of-service') Terms of Service