extends(src="../templates/_layout.sgr")
  block(name="title")
    title {{ item.title }} - Pangaea Consultants

  block(name="sidebar")

    h4 Dates

    ul.dates
      each(loop="date in item.dates")
        li
          p.day {{ df(date.startDatetime, "dddd")}}

          p.day {{ date.startDatetime }}
          p.day {{ df(date.startDatetime, "h hh H HH o") }}
          p.date {{ df(date.startDatetime, "mmmm d, yyyy")}}
          p.time {{ df(date.startDatetime, "h:MM tt")}} – {{ df(date.endDatetime, "h:MM TT")}}

    if(condition='{{item.tickets !== null }}')
      each(loop="ticket in item.tickets")
        .ticket-price
          p.total {{  '$' + fn(ticket.total) }} CAD
          p.tax includes {{ ticket.taxRate * 100 }}% ON HST
          // p.tax includes {{ '$' + fn(ticket.price * ticket.taxRate) }} ({{ ticket.taxRate * 100 }}%) ON HST

        form(action="https://pangaea-checkout.glitch.me/charge" method="POST" class="buy-ticket-form")
          script(
            src="https://checkout.stripe.com/checkout.js" class="stripe-button"
            data-key="pk_test_zi4yQH5XpDZAKCgXiRZSFmmn"
            data-amount="{{ ticket.total * 100 }}"
            data-name="Pangaea Holdings, Inc."
            data-description="{{ item.title }}"
            data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
            data-locale="auto"
            data-currency="cad").
              console.log('hello')
          input(type="hidden" name="amount" value="{{ Math.round(ticket.total * 100) }}")


  block(name="content")
    h1 {{ item.title }}


    if(condition='{{item.description}} !== null')
      div {{ md(item.description) }}
