extends(src="../templates/_layout.sgr")
  block(name="title")
    title Pangaea Consultants

  block(name="content")


    div.banner(style="background-image: url('//{{ dato._meta.imgixHost + item.bannerImage.path }}')") {{ md(item.bannerText) }}

    div.columns
      div {{ md(item.column1) }}
      div {{ md(item.column2) }}
      div {{ md(item.column3) }}

    div#featured-quote
      blockquote
        div {{ md(item.featuredQuote.quoteContent) }}
        div.attribution {{ '– ' + item.featuredQuote.quoteAttribution }}
