doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='author' content='Bento Box')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      p hello!
      // title {{ dato._meta.globalSeo.fallbackSeo.title }}
      // meta(name='description' content='{{ dato._meta.globalSeo.fallbackSeo.description }}')

    link(rel='stylesheet' href='css/index.css')

  body.theme-default(id='')

    block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)
