extends(src="../templates/_layout.sgr")
  block(name="title")
    title {{ item.title }} - Pangaea Consultants

  block(name="sidebar")
    include(src='/includes/_nav.sgr')

  block(name="content")
    if(condition="{{ item.title !== null }}")
      h1 {{ item.title }}

    if(condition="{{ item.intro !== null }}")
      .intro {{ md(item.intro) }}

    if(condition="{{ item.parentId !== null && (item.image !== null) }}")
      .img: img(src="//{{ dato._meta.imgixHost + item.image.path }}")

    if(condition="{{ item.toc == true }} ")
      div {{ item.toc_content }}

    if(condition="{{ item.body !== null }}")
      div {{ md(item.body) }}

    if(condition="{{ item.slug === 'who-we-are' }}")
      include(src='includes/_people_list.sgr')

    if(condition="{{ item.slug === 'blog' }}")
      include(src='includes/_article_list.sgr')
      

    if(condition="{{ item.slug === 'testimonials' }}")
      include(src='includes/_quote_list.sgr')
