extends(src="../templates/_layout.sgr")
  block(name="title")
    title {{ item.title }} - Pangaea Consultants

  block(name="sidebar")

  block(name="content")
    h2 {{ item.reportType.title }}

    h1 {{ item.title }}

    if(condition='{{ item.publishDate !== null }}')
      p {{ df(item.publishDate, "mmmm d, yyyy") }}

    // pre {{ JSON.stringify(item, null, 2) }}


    if(condition='{{ item.toc_content !== null }}')
      div {{ item.toc_content }}

    each(loop="author in item.authors")
      div.byline
        p
          | by&nbsp;
          a(href="/profile/{{ author.slug }}") {{ author.name }},
          | &nbsp;{{ author.title }}

    div {{ md(item.body) }}


  block(name="javascript")
    script.
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", function (user) {
          if (!user) {
            netlifyIdentity.open();
            window.netlifyIdentity.on("login", function () {
              document.location.href = location.protocol + '//' + location.host + location.pathname + location.hash;
              location.reload();
              });
            }
            else {
              console.log('user.app_metadata is ', JSON.stringify(user.app_metadata));
              console.log('user.email is ', user.email);
              console.log('access token is ' + user.token.access_token);
              user.jwt().then((jwt) => {
                console.log('this would be a good time to save this cookie');
                console.log(jwt);
                document.cookie = 'nf_jwt=' + jwt + '; path=/';
                document.location.href = location.protocol + '//' + location.host + location.pathname + location.hash;
                location.reload();
              }
              );
            }
            });
          }