extends(src="../templates/_layout.sgr")
  block(name="title")
    title {{ item.title }} - Pangaea Consultants

  block(name="sidebar")

  block(name="content")
    h2 {{ item.reportType.title }}

    h1 {{ item.title }}

    if(condition='{{ item.publishDate !== null }}')
      p {{ df(item.publishDate, "mmmm d, yyyy") }}

    // pre {{ JSON.stringify(item, null, 2) }}


    if(condition='{{ item.toc_content !== null }}')
      div {{ item.toc_content }}

    each(loop="author in item.authors")
      div.byline
        p
          | by&nbsp;
          a(href="/profile/{{ author.slug }}") {{ author.name }},
          | &nbsp;{{ author.title }}

    div {{ md(item.body) }}


  block(name="javascript")
    script.
      const compareDate = (exp) => {
        const d = Date.now()
        if (d > exp) {
          console.log("Your identity session has expired")
          netlifyIdentity.logout();
          netlifyIdentity.open();
        } else {
          console.log("the token hasn't expired, yet")
        }
      }
      if (window.netlifyIdentity) {
        // Check if the JWT token is expired, if so log out the user
        netlifyIdentity.on("login", user => {
          console.log(user)
          compareDate(user.token.expires_at)
        });
        // Reload on successful login
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            netlifyIdentity.open();
            window.netlifyIdentity.on("login", () => {
              document.location.href = location.protocol + '//' + location.host + location.pathname + location.hash;
              location.reload();
            });
          }
        });
      }