extends(src="../templates/_layout.sgr")
  block(name="title")
    title {{ item.title }} - Pangaea Consultants

  block(name="sidebar")

  block(name="content")
    h2 {{ item.reportType.title }}

    h1 {{ item.title }}

    if(condition='{{ item.publishDate !== null }}')
      p {{ df(item.publishDate, "mmmm d, yyyy") }}

    // pre {{ JSON.stringify(item, null, 2) }}


    if(condition='{{ item.toc_content !== null }}')
      div {{ item.toc_content }}

    each(loop="author in item.authors")
      div.byline
        p
          | by&nbsp;
          a(href="/profile/{{ author.slug }}") {{ author.name }},
          | &nbsp;{{ author.title }}

    div {{ md(item.body) }}


  block(name="javascript")
