doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge')
      meta(name='description' content='Pangaea Subscriber Reports')
      meta(name='viewport' content='width=device-width, initial-scale=1')
      title Pangaea Subscriber Reports
      link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet')
      link(rel='stylesheet' href='/css/index.css')

  body#blog

    div.container
      div.row
        div.col-md-4
          a(href='http://pangaea-consultants.com')
            img(src='/img/pangaea_logo.png' alt='Pangaea Logo')

        div.col-md-8
          div#nav
            ul#primary-nav
              li
                a(href='http://pangaea-consultants.com/') Home
              li
                a(href='http://pangaea-consultants.com/about') About
              li
                a(href='http://pangaea-consultants.com/services') Services
              li
                a(href='http://pangaea-consultants.com/blog') Blog
              li
                a(href='http://pangaea-consultants.com/contact') Contact

    block(name='content')
      p Hello.