extends(src='layout.sgr')
  block(name='content')
    header
      h1 {{ item.postTitle }}



      div.row body
        div.col-md-8.col-md-offset-2
        each(loop='tag in item.postTags')
          span {{ tag }}

        div(class="post_body {{{ item.postTags }}}")
          h1 Topics &amp; Trends
          h2 Volume 5
          p.pubdate {{ item.postDateAndTime }}

          div.row.body
            div.col-md-8.col-md-offset-2

              #TOC {{{ md(item.postTOC) }}}
              .content {{{ md(item.postContent) }}}
