extends(src='views/layout.sgr')
  block(name='content')
    header
      .content {{ item.text }}
      p – {{ item.attribution }}

      //
      //
      // article
      //   div(class="post_body {{{ item.postTags }}}")
      //     h1 {{ item.series }}
      //     h2 {{ item.version }}
      //     // p.author {{ authors.authorName }}
      //     p.pubdate {{ item.postDateAndTime }}
      //
      //     div.row.body
      //       div.col-md-8.col-md-offset-2
      //
      //       // #TOC {{{ md(item.postTOC) }}}
      //       .content {{{ md(item.postContent) }}}
      //
      //         each(loop='tag in item.postTags')
      //           span {{ tag }}
      //
