:root
  --color-primary: #1C3F95
  --color-primary-contrast: color(var(--color-primary) lightness(96%))
  --color-light-grey: #eee
  --color-error: #ce1616
  --color-success: #068909
  --color-accent-hotel: #4B4C22
  --color-accent-main: #40545D
  --color-divider: rgba(0, 0, 0, 0.5)
  --color-divider-light: rgba(0, 0, 0, 0.35)
  --color-white-g1: #FFFFFF
  --color-white-g2: #F4F3EE
  --color-white-g3: #CCBA9A
  --color-primary-g1: #000
  --color-success-g1: #A0CE6D
  --color-success-g2: #A4F1A1
  --color-danger-g1: #C21734
  --color-danger-g2: #EE9292
  --theme-default: var(--color-white-g1)
  --theme-light: var(--color-white-g2)
  --theme-user-input: #CACADB
  --color-text-primary: #000
  --color-text-secondary: #333333
  --color-text-caption: #6D6D6D
  --color-text-link: #3F51B5
  --color-text-on-dark: #FFFFFF
