/*@import "colors.sss"*/
@import "typography.sss"
@import "forms.sss"

:root
  @custom-media --sm-viewport (max-width:750px)
  @custom-media --md-viewport (min-width:750px)

  --color-primary: #007AFF
  --color-blue: #1F4292

/* NESTING:         */
/* @nest & selector */
/*   is: cool       */
/*                  */
/*   ~~~ OR ~~~     */
/*                  */
/* & selector       */
/*   is: cool       */

.box
  padding: 1rem

.sidebar
  grid-area: sidebar

.content
  grid-area: content

.header
  grid-area: header
  display: flex
  flex-flow: row wrap

  @nest & .logo
    /* flex: 1 */
    @media only screen and (--sm-viewport)
      flex: 0 0 100%
    @nest & svg
      width: 250px
      margin: 1rem 0

  @nest & #navbar
    justify-content: flex-end
    flex: 1
    display: flex
    align-items: center

    @nest & ul
      text-align: right
      margin: 0
      padding: 0

      @media only screen and (--sm-viewport)
        padding: 0
        margin: 0
        text-align: left
        display: block
        width: 100%
        @nest & a
          display: block

    @nest & a
      line-height: 3rem
      text-decoration: none

      &.current
        border-bottom: solid 2px #000
        font-weight: 900

    @nest & li
      padding: 0 1rem
      list-style: none
      display: inline

      @media only screen and (--sm-viewport)
        border-bottom: solid 1px #eee
        line-height: 2rem
        list-style: none
        margin: 0 0 .4rem 0
        padding: 0
        display: block

.footer
  grid-area: footer

#_home_page
  @nest & .banner
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    text-align: center
    & h2, & h2 strong
      color: var(--color-blue)
      font-size: 2.3rem
    & p
      font-size: 1.7rem
  & .columns
    & h3
      color: var(--color-blue)
    .btn
      width: 50%

  @nest & #featured-quote
    background-color: #1F4292
    padding: 1.5rem 0
    @nest & p
      color: color(#1F4292 lightness(90%))
      font-size: 1.5rem
    @nest & .attribution
      color: color(#1F4292 lightness(75%))
      font-size: 1.25rem
      text-align: right

@media only screen and (--md-viewport)
  #_home_page
    @nest & .wrapper
      grid-template-columns: 100%
      grid-template-areas: "header"
                           "content"
                           "footer"
      & .columns
        display: grid
        grid-gap: 2rem
        grid-template-columns: 1fr 1fr 1fr


.wrapper
  max-width: 1024px
  margin: 0 auto
  display: grid
  grid-gap: 1em
  grid-template-areas:
    "header"
    "sidebar"
    "content"
    "footer"

@media only screen and (--md-viewport)
  .wrapper
    max-width: 1024px
    grid-template-columns: 230px 1fr
    grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer"

#sidebar-nav
  display: block
  list-style: none
  margin: 0
  padding: 62px 0 0 0
  text-align: right
  @nest & li
    margin: 0 0 24px 0
    & a
      font-weight: 900
      text-decoration: none
    &.current
      color: var(--color-primary)
      & a
        /* text-decoration: underline */
        border-bottom: solid 2px
      &:before
        content: "\2794"
        padding-left: 24px

@media only screen and (--sm-viewport)
  #sidebar-nav
    text-align: left

h1
  margin-top: 0
  line-height: normal


#_person
  & img
    float: right
  & h1
    margin: 0

.people-container
  display: flex
  flex-wrap: wrap

  @nest & .card
    margin-bottom: 2rem
    text-align: center
    max-width: 50%
    & img
      max-width: 100%
      border-radius: 50%
    & h2, & p
      margin: 0

  @media only screen and (--md-viewport)

    @nest & .card
      margin-bottom: 3rem
      text-align: center
      max-width: 33%
      & img
        max-width: 100%
      & h2, & p
        margin: 0

@media only screen and (--md-viewport)
  .footer
    display: grid
    grid-gap: 2rem
    grid-template-columns: 1fr 1fr 1fr

.footer
  @nest & h4
    color: var(--color-primary)
    margin: 0

  @nest & .copyright
    grid-column: span 3
    text-align: center

  @nest & ul
    margin: 0
    padding: 0
    list-style: none
    & li
      margin: 0 0 1rem 0

.article-list
  list-style: none
  margin: 0
  padding: 0
  @nest & li
    margin-bottom: 2rem
    padding-bottom: 2rem
    border-bottom: solid 1px #ddd
    & h3
      font-weight: 900
      margin: 0
      & a
        text-decoration: none
        color: var(--color-primary)
        &:hover
          text-decoration: underline

.intro
  & h2
    font-weight: 900
    margin: 0
  & p
    font-size: 1.25rem
    margin-top: 0


#_event
  & .ticket-price
    margin: 0 0 24px 0
    & p
      margin: 0
      &.total
        font-size: 22px
        font-weight:


  & .sidebar
    & h4
      color: var(--color-primary)
      text-transform: uppercase
      letter-spacing: 1px
      font-weight: 900

    & ul.dates
      margin: 0
      padding: 0
      list-style: none
      & li
        margin: 0 0 12px 0
        padding: 0 0 12px 0
        border-bottom: solid 1px var(--color-light-grey)
        & p.day
          text-transform: uppercase
          letter-spacing: 1px
          font-size: 12px

          margin: 0
        & p.date
          color: var(--color-primary)
          font-weight: 900
          margin: 0
        & p.time
          margin: 0



#_report
  @nest & h4
    color: #8231E4
    font-size: 16px
    font-weight: bold
  @nest & h3
    font-size: 30px

#_contact_page
  @nest & #mc_embed_signup
    width: 100%

    @media (--sm-viewport), (--md-viewport)
      width: 300px

  /* @nest & button, & .button
    margin: 0 auto
    text-align: center
    display: block */

.columns
  display: block
  @media (--md-viewport)
    display: flex
    justify-content: space-between

.card.quote
  background: var(--color-light-grey)
  padding: 12px
  margin: 24px 0
  & p
    font-size: 20px

  @nest & .attribution
    font-weight: 900
    text-align: right
