@import "colors.sss"
@import "typography.sss"


/* NESTING:         */
/* @nest & selector */
/*   is: cool       */
/*                  */
/*   ~~~ OR ~~~     */
/*                  */
/* & selector       */
/*   is: cool       */




.sidebar
  grid-area: sidebar

.content
  grid-area: content

.header
  grid-area: header
  display: flex

  @nest & #navbar
    display: flex
    justify-content: flex-end
    flex: 2

    @nest & li
      display: flex

.footer
  grid-area: footer

.wrapper
  display: grid
  grid-gap: 1rem
  grid-template-columns: 25% 1fr
  grid-template-areas:
    "header header header"
    "sidebar content content"
    "footer footer footer"
  background-color: #fff
  color: #444

.box
  color: #fff
  border-radius: 5px
  padding: 10px
  font-size: 150%
