/*@import "colors.sss"*/
@import "typography.sss"
:root
  @custom-media --sm-viewport (max-width:750px)
  @custom-media --md-viewport (min-width:750px)

  --color-primary: #007AFF
  --color-blue: #1F4292

/* NESTING:         */
/* @nest & selector */
/*   is: cool       */
/*                  */
/*   ~~~ OR ~~~     */
/*                  */
/* & selector       */
/*   is: cool       */

.box
  padding: 1rem

.sidebar
  grid-area: sidebar

.content
  grid-area: content

.header
  grid-area: header
  display: flex
  flex-flow: row wrap

  @nest & .logo
    /* flex: 1 */
    @media only screen and (--sm-viewport)
      flex: 0 0 100%

  @nest & #navbar
    justify-content: flex-end
    flex: 1
    display: flex
    align-items: center

    @nest & ul
      text-align: right
      margin: 0
      padding: 0

      @media only screen and (--sm-viewport)
        padding: 0
        margin: 0
        text-align: left
        display: block
        width: 100%
        @nest & a
          display: block

    @nest & a
      line-height: 3rem
      text-decoration: none

      &.current
        border-bottom: solid 2px #000

    @nest & li
      padding: 0 1rem
      list-style: none
      display: inline

      @media only screen and (--sm-viewport)
        border-bottom: solid 1px #eee
        line-height: 2rem
        list-style: none
        margin: 0 0 .4rem 0
        padding: 0
        display: block

.footer
  grid-area: footer

#_home_page
  @nest & .banner
    background-repeat: no-repeat
    background-size: contain
    background-position: right
    text-align: center
    & h2, & h2 strong
      color: var(--color-blue)
      font-size: 2.3rem
    & p
      font-size: 1.7rem
  & .columns
    & h3
      color: var(--color-blue)

  @nest & #featured-quote
    background-color: #1F4292
    padding: 1.5rem 0
    & p
      color: color(#1F4292 lightness(90%))
      font-size: 1.5rem
    & .attribution
      color: color(#1F4292 lightness(75%))
      font-size: 1.25rem
      text-align: right

@media only screen and (--md-viewport)
  #_home_page
    @nest & .wrapper
      grid-template-columns: 100%
      grid-template-areas: "header"
                           "content"
                           "footer"
      & .columns
        display: grid
        grid-gap: 2rem
        grid-template-columns: 1fr 1fr 1fr


.wrapper
  max-width: 1024px
  margin: 0 auto
  display: grid
  grid-gap: 1em
  grid-template-areas:
    "header"
    "sidebar"
    "content"
    "footer"

@media only screen and (--md-viewport)
  .wrapper
    max-width: 1024px
    grid-template-columns: 230px 1fr
    grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer"

#sidebar-nav
  display: block
  list-style: none
  margin: 0
  padding: 0
  text-align: right
  @nest & li
    line-height: 2.4rem
    & a
      font-weight: 900
      text-decoration: none

@media only screen and (--sm-viewport)
  #sidebar-nav
    text-align: left

h1
  margin-top: 0

.people-container
  display: flex
  flex-wrap: wrap
  @nest & .card
    margin-bottom: 3rem
    text-align: center
    max-width: 33%
    & img
      max-width: 100%
    & h2, & p
      margin: 0

@media only screen and (--md-viewport)
  .footer
    display: grid
    grid-gap: 2rem
    grid-template-columns: 1fr 1fr 1fr

.footer
  @nest & h4
    color: var(--color-primary)
    margin: 0

  @nest & .copyright
    grid-column: span 3
    text-align: center

  @nest & ul
    margin: 0
    padding: 0
    list-style: none
    & li
      margin: 0 0 1rem 0

.article-list
  list-style: none
  margin: 0
  padding: 0
  @nest & li
    margin-bottom: 2rem
    padding-bottom: 2rem
    border-bottom: solid 1px #ddd
    & h3
      font-weight: 900
      margin: 0
      & a
        text-decoration: none
        &:hover
          text-decoration: underline

.intro
  & h2
    font-weight: 900
    margin: 0
  & p
    font-size: 1.25rem
    margin-top: 0


