doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="google-site-verification" content="3C3TeeL2CMmS1hkvjlbvU5mIJAldrGjIJJymEmtnVIc")
    block(name="title")
      title Pangaea Consultants

    link(rel="stylesheet" href="/css/index.css")
    script(type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.js?features=default,fetch")
    script(type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js")
  body(id="{{ pageId }}" class="{{ typeof item.slug === 'undefined' ? pageId : item.slug }}")

    .wrapper
      .box.header


        if(condition="dato")
          .logo
            include(src='/includes/logo.sgr')

          block(name="nav")
            #navbar
              ul
                li: a(class="{{ pageId === '_home_page' ? 'current' : '' }}" href="/") Home

                // About section
                if(condition='{{ item.parentId !== null && item.parentId !== undefined }}')
                  li: a(class=" {{ item.parentId.slug === 'about' ? 'current' : '' }}" href="/about") About
                else
                  li: a(class=" {{ item.slug === 'about' ? 'current' : '' }}" href="/about") About

                // Services section
                if(condition='{{ item.parentId !== null && item.parentId !== undefined }}')
                  li: a(class=" {{ item.parentId.slug === 'services' ? 'current' : '' }}" href="/services") Services
                else
                  li: a(class=" {{ item.slug === 'services' ? 'current' : '' }}" href="/services") Services

                // Blog section
                if(condition='{{ item.parentId !== null && item.parentId !== undefined }}')
                  li: a(class=" {{ item.parentId.slug === 'blog' ? 'current' : '' }}" href="/blog") Blog
                else
                  li: a(class=" {{ item.slug === 'blog' ? 'current' : '' }}" href="/blog") Blog

                li: a(class="{{ pageId === '_contact_page' ? 'current' : ''  }}" href="/contact") Contact

      .box.content
        block(name="content")

      if(condition="pageId !== '_home_page'")
        .box.sidebar
          block(name="sidebar")

      .box.footer
        block(name="footer")
          .events
            h4 Events
            if(condition="dato")
              ul
                each(loop="event, index in dato.event")
                  if(condition=" index < 3")
                    li: a(href="/events/{{ event.slug }}") {{ event.title }}

          .articles
            h4 Articles
            if(condition="dato")
              ul
                each(loop="article, index in dato.article")
                  if(condition=" index < 3")
                    li: a(href="/blog/{{ article.slug }}") {{ article.title }}


          .contact
            h4 Get in touch
            p We know what keeps you up at night.
            p: a(href="/contact") Let us help you achieve your goals.


        .copyright
          p &copy; {{ df(new Date(), "yyyy")}} Pangaea Holdings Inc. / Pangaea Group
          div(data-netlify-identity-button)

    block(name="javascript")
      script(src="/js/main.js" defer)
  
