doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name="title")
      title Pangaea Consultants

    link(rel="stylesheet" href="/css/index.css")

  body(id="{{ typeof item.slug === 'undefined' ? pageId : item.slug }}" class="{{ pageId }}")
    .wrapper
      .box.header
        if(condition="dato")
          .logo: img(src="//{{ dato._meta.imgixHost + dato._meta.theme.logo.path }}")

          block(name="nav")
            #navbar
              ul
                li: a(class="{{ pageId === '_home_page' ? 'current' : '' }}" href="/") Home
                li: a(class="{{ item.slug === 'about' ? 'current' : ''  }}" href="/about") About
                li: a(class="{{ item.slug === 'services' ? 'current' : ''  }}" href="/services") Services
                li: a(class="{{ item.slug === 'blog' ? 'current' : ''  }}" href="/blog") Blog
                li: a(class="{{ pageId === '_contact_page' ? 'current' : ''  }}" href="/contact") Contact

      .box.content
        block(name="content")

      .box.sidebar
        block(name="sidebar")

      .box.footer
        block(name="footer")
          .horizontal
            .flex-1.events
              h4 Events
              if(condition="dato")
                each(loop="event, index in dato.event")
                  if(condition=" index < 3")
                    li: a(href="/events/{{ event.slug }}") {{ event.title }}

            .flex-1.articles
              h4 Articles
              if(condition="dato")
                each(loop="article, index in dato.article")
                  if(condition=" index < 3")
                    li: a(href="/blog/{{ article.slug }}") {{ article.title }}


            .flex-1.events
              h4 Get in touch
              p We know what keeps you up at night.
              p: a(href="/contact") Let us help you achieve your goals.


          .copyright
            p &copy; {{ df(new Date(), "yyyy")}} Pangaea Holdings Inc. / Pangaea Group

    block(name="javascript")
        script(src="/js/main.js" defer)
