doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name="title")
      title Pangaea Consultants

    link(rel="stylesheet" href="/css/index.css")
    script(type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.js?features=default,fetch")
    script(type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js")
  body(id="login")

    .content
      block(name="content")


    block(name="javascript")
      script(src="/js/main.js" defer)
      script.
        if (window.netlifyIdentity) {
          window.netlifyIdentity.on("init", function (user) {
            if (!user) {
              netlifyIdentity.open();
              window.netlifyIdentity.on("login", function () {
                document.location.href = location.protocol + '//' + location.host + location.pathname + location.hash;
                location.reload();
              });
            }
            elseif (user) {
              console.log('user.app_metadata is ', JSON.stringify(user.app_metadata));
              console.log('user.email is ', user.email);
              console.log('access token is ' + user.token.access_token);
              user.jwt().then((jwt) => {
                console.log('this would be a good time to save this cookie');
                console.log(jwt);
                document.cookie = 'nf_jwt=' + jwt + '; path=/';
                });
            }
          });
        }