doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name="title")
      title Pangaea Consultants

    link(rel="stylesheet" href="/css/index.css")
    script(type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.js?features=default,fetch")
    script(type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js")
  body(id="login")

    .content
      block(name="content")


    block(name="javascript")
      script(src="/js/main.js" defer)
      script.
        const compareDate = (exp) => {
          const d = Date.now()
          if (d > exp){
            console.log("Your identity session has expired")
            netlifyIdentity.logout();
            netlifyIdentity.open();
          }
          else {
            console.log("the token hasn't expired yet")
            document.location.href = location.protocol + '//' + location.host + location.pathname + location.hash;
            location.reload();
          }
        }
        if (window.netlifyIdentity) {
          netlifyIdentity.on("login", user => {
            console.log(user)
            compareDate(user.token.expires_at)
          });
          window.netlifyIdentity.on("init", user => {
            if (!user) {
              netlifyIdentity.open();
            }
          });
        }
